main {
    display: grid; 
    grid-template-rows: 150px 250px 250px 200px 1000px 200px 200px;
    grid-template-columns:200px repeat(5,200px);
}
#logo{
    grid-column:1/3;
    grid-row:1/2; 
}

#A {
    grid-column: 1 /7;  
    grid-row:1/2;
}
#A {
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 150px 
}
#A h1{
    
    grid-column: 2/4;
}
#A p{
    grid-column: 2/4; 
}
#B{
    grid-column: 1/3; 
    grid-row: 2/5;
}

#images{
    grid-row: 2/4;
    grid-column: 3/7;
}
#images h2 {
   grid-row: 1/2;
   grid-column:1/2;
}
#images{
    grid-template-columns:200px 200px 200px;
    grid-template-rows: 200px 200px;
}
#text{
    grid-column: 3/7;
    grid-row:4/5; 
}
#F{
    margin-left: auto;
    margin-top: 50px;
    grid-column: 1/7;
    grid-row: 7/8; 
}
#leftItem{
    grid-row: 2/3;
}
#centerItem{
    grid-row:2/3;
}
#rightItem{
    grid-row: 2/3;
}
#chart{
    grid-row: 5/6;
}
#buy{
    grid-row: 6/7;
    grid-column:2/4; 
}
#sale{
    grid-row: 6/7;
    grid-column: 5/7;
}
#walk{
    grid-row: 5/6;
    margin-top: 500px;
}
#flash{
    grid-row: 5/6;
    grid-column: 5/6;
    margin-top: 580px;
}